{
  "name": "spirit-dragon-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "preview": "node scripts/preview-usage.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  },
  "dependencies": {
    "@vercel/functions": "3.6.2"
  }
}
